{
  "name": "Local SEO Snapshot — Skyes Over London LC",
  "short_name": "SEO Snapshot",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#120022",
  "theme_color": "#2b0a5a",
  "description": "Business + City → checklist + targets + 30-day plan + branded PDF export.",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
