{
  "name": "Skyes Over London \u2014 Brand Identity Kit",
  "short_name": "SOL Kit",
  "description": "Generate a primary lockup + icon mark. Live previews, one-click SVG exports, true offline-first PWA.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070A12",
  "theme_color": "#070A12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}