{
  "name": "Business Launch Kit (AZ) Pack",
  "short_name": "BLK AZ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05010a",
  "theme_color": "#2b0a3d",
  "description": "Arizona business launch pack generator \u2192 ZIP + branded PDF. Offline-first PWA.",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}