{
  "name": "WebPile Pro",
  "short_name": "WebPile",
  "start_url": "/WebPile%20Pro%E2%80%94Monaco%20Editor/index.html",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    {
      "src": "/WebPile%20Pro%E2%80%94Monaco%20Editor/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/WebPile%20Pro%E2%80%94Monaco%20Editor/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
